[2020-05-17 17:11:27,203] +++ DC-01 logfile configs/connection_DC-01.txt +++
[2020-05-17 17:11:27,204] +++ Unicon plugin ios +++
Password: 
[2020-05-17 17:11:29,569] +++ connection to spawn: ssh -l cisco 10.10.20.51, id: 139974731470664 +++
[2020-05-17 17:11:29,569] connection to DC-01


DC-01#
[2020-05-17 17:11:29,633] +++ initializing handle +++
[2020-05-17 17:11:29,634] +++ DC-01: executing command 'term length 0' +++
term length 0
DC-01#
[2020-05-17 17:11:29,750] +++ DC-01: executing command 'term width 0' +++
term width 0
DC-01#
[2020-05-17 17:11:29,831] +++ DC-01: executing command 'show version' +++
show version
Cisco IOS Software, Linux Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20150703)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  DSGS_PI5_POSTCOLLAPSE_TEAM_TRACK_CLONE
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Sat 04-Jul-15 01:30 by mmen

ROM: Bootstrap program is Linux

DC-01 uptime is 2 days, 15 hours, 20 minutes
System returned to ROM by reload at 0
System image file is "unix:/opt/unetlab/addons/iol/bin/L2-ADVENTERPRISEK9-M-15.2-20150703.b"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 936804K bytes of memory.
Processor board ID 71350295
16 Ethernet interfaces
5 Virtual Ethernet interfaces
1024K bytes of NVRAM.

Configuration register is 0x0

DC-01#
[2020-05-17 17:16:05,141] +++ DC-01 logfile configs/connection_DC-01.txt +++
[2020-05-17 17:16:05,142] +++ Unicon plugin ios +++
Password: 
[2020-05-17 17:16:07,491] +++ connection to spawn: ssh -l cisco 10.10.20.51, id: 140518867580632 +++
[2020-05-17 17:16:07,492] connection to DC-01


DC-01#
[2020-05-17 17:16:07,556] +++ initializing handle +++
[2020-05-17 17:16:07,557] +++ DC-01: executing command 'term length 0' +++
term length 0
DC-01#
[2020-05-17 17:16:07,671] +++ DC-01: executing command 'term width 0' +++
term width 0
DC-01#
[2020-05-17 17:16:07,753] +++ DC-01: executing command 'show version' +++
show version
Cisco IOS Software, Linux Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20150703)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  DSGS_PI5_POSTCOLLAPSE_TEAM_TRACK_CLONE
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Sat 04-Jul-15 01:30 by mmen

ROM: Bootstrap program is Linux

DC-01 uptime is 2 days, 15 hours, 25 minutes
System returned to ROM by reload at 0
System image file is "unix:/opt/unetlab/addons/iol/bin/L2-ADVENTERPRISEK9-M-15.2-20150703.b"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 936804K bytes of memory.
Processor board ID 71350295
16 Ethernet interfaces
5 Virtual Ethernet interfaces
1024K bytes of NVRAM.

Configuration register is 0x0

DC-01#
