+++ CSR01: executing command 'show vrf detail' +++
show vrf detail
CSR01#
+++ CSR01: executing command 'show ip igmp interface' +++
show ip igmp interface
CSR01#
+++ CSR01: executing command 'show ip igmp groups detail' +++
show ip igmp groups detail

Flags: L - Local, U - User, SG - Static Group, VG - Virtual Group,
       SS - Static Source, VS - Virtual Source,
       Ac - Group accounted towards access control limit
CSR01#
Could not learn <class 'genie.libs.parser.iosxe.show_igmp.ShowIpIgmpGroupsDetail'>
Parser Output is empty
