[2020-05-17 23:24:13,413] +++ CSR01 logfile config4/connection_CSR01.txt +++
[2020-05-17 23:24:13,413] +++ Unicon plugin iosxe +++
Password: 
[2020-05-17 23:24:15,952] +++ connection to spawn: ssh -l cisco 10.10.20.31, id: 140201699251088 +++
[2020-05-17 23:24:15,952] connection to CSR01


CSR01#
[2020-05-17 23:24:16,030] +++ initializing handle +++
[2020-05-17 23:24:16,031] +++ CSR01: executing command 'term length 0' +++
term length 0
CSR01#
[2020-05-17 23:24:16,259] +++ CSR01: executing command 'term width 0' +++
term width 0
CSR01#
[2020-05-17 23:24:16,455] +++ CSR01: executing command 'show version' +++
show version
Cisco IOS XE Software, Version 16.03.03
Cisco IOS Software [Denali], CSR1000V Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.3.3, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Tue 28-Feb-17 07:59 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2017 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

CSR01 uptime is 2 days, 21 hours, 29 minutes
Uptime for this control processor is 2 days, 21 hours, 32 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: Default. No valid license found.
Next reload license Level: ax

cisco CSR1000V (VXE) processor (revision VXE) with 2044234K/3075K bytes of memory.
Processor board ID 9CAAQQDFDUX
4 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
3985148K bytes of physical memory.
7774207K bytes of virtual hard disk at bootflash:.
0K bytes of  at webui:.

Configuration register is 0x2102

CSR01#
[2020-05-17 23:24:35,538] +++ CSR01 logfile config4/connection_CSR01.txt +++
[2020-05-17 23:24:35,539] +++ Unicon plugin iosxe +++
Password: 
[2020-05-17 23:24:38,072] +++ connection to spawn: ssh -l cisco 10.10.20.31, id: 139645663822512 +++
[2020-05-17 23:24:38,072] connection to CSR01


CSR01#
[2020-05-17 23:24:38,155] +++ initializing handle +++
[2020-05-17 23:24:38,157] +++ CSR01: executing command 'term length 0' +++
term length 0
CSR01#
[2020-05-17 23:24:38,385] +++ CSR01: executing command 'term width 0' +++
term width 0
CSR01#
[2020-05-17 23:24:38,580] +++ CSR01: executing command 'show version' +++
show version
Cisco IOS XE Software, Version 16.03.03
Cisco IOS Software [Denali], CSR1000V Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.3.3, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Tue 28-Feb-17 07:59 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2017 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

CSR01 uptime is 2 days, 21 hours, 30 minutes
Uptime for this control processor is 2 days, 21 hours, 32 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: Default. No valid license found.
Next reload license Level: ax

cisco CSR1000V (VXE) processor (revision VXE) with 2044234K/3075K bytes of memory.
Processor board ID 9CAAQQDFDUX
4 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
3985148K bytes of physical memory.
7774207K bytes of virtual hard disk at bootflash:.
0K bytes of  at webui:.

Configuration register is 0x2102

CSR01#
